/* tablet*/
@media (min-width: 468px) and (max-width:1023px) {
	body {
		margin: 0px;
	}
	.logo{
		margin-left: 0px;
	}
	.container{
		width: 100%;
	}
	.menu {
		width: 100%;
		position: relative;
	}
	.withLayout_Main{
		padding: 0px;
	}
	.tool-menu{
		width: 100%;

		margin-left: 0px;
	}
	.tool-search{width: auto;
		height: 35px;
		margin-left: 15px;
	}
	.search{
		width: auto;
		height: 100%;
		margin-right: 10px;
		margin-left: 0px;

	}
	.tool-search input{
		height: 90%;
		width: 85%;
	}
	.Home_ContainerSupBanner .Home_SubMenuWrapper{
		width: 100%;
	}
	.styles_oneRowContent{
		width: 100%;
	}
	.KC {
		height: 5px;
	}
	.tool-menu ul {
		width: 100%;
		padding-left: 20px;
	}
	.tool-menu ul li {
		padding: 10px 15px;
	}
	.tool-menu ul li a{
		font-size: 13px;
	}

	.Home_WrapperHome {
		width: 100%;
	}

	.Categories_Wrapper {
		width: 100%;
	}

	.WrapperScroll {
		width: 100%;
	}
	.Home_ContainerSupBanner{
		width: 100%;
	}
	.Banner_img{
		width: 100%;
		height: 100%;
	}
	.styles_twoRowContent{
		width: 100%;	
		overflow-x: auto;
	flex-direction: unset;
	}
	.IntersectBox{
		width: 100%;
	}
	.Home_Keyword{
		width: 100%;
	}
	.container_footer{width: 100%;}
	.footer_up{
		width: 100%;
	}
	.CSKH{padding: 10px;
		width: 100%;
		grid-template-columns:25% 25% 25% 25%;
		grid-template-rows:auto;
	}
}

/* mobile*/
@media only screen and (max-width: 467px) {
	body {
		margin: 0px;
		width: 100%;
	}

	.menu {
		background-color: rgb(255, 186, 0);
		position: sticky;
		top: 0px;
		width: 100%;
		font-size: 0.875rem;
		z-index: 1000;
		transition-duration: 0.2s;
	}

	.tool-menu {
		width: 100%;
		height: 60px;
	}

	.tool-menu .logo {
		margin-left: 145px;
	}

	.search {
		width: auto;
		padding-right: 10px;
	}

	.search input {
		width: auto;
	}

	.tool-search {
		width: auto;
		height: 50px;
		margin-right: 12px;
	}

	.search button {
		float: right;
		margin-top: 5px;
	}

	.tool-menu ul {
		display: none;
	}

	.withLayout_Main {
		width: 100%;
		height: auto;
		padding-top: 2px;
	}

	.Home_HomeContainer {
		width: 100%;

		padding-top: 0px;
	}

	.Home_WrapperBanner {
		text-align: center;
		position: relative;
		margin-bottom: 12px;
		width: 100%;
		background-color: rgb(255, 255, 255);
	}

	.Home_ContainerBanner img {
		width: 100%;
		height: 130px;
		padding: 0px;
		margin: 0px;
		border-radius: 0px;
	}

	.Home_ContainerBanner {
		padding: 0px;
		margin: 0px;
		height: 100%;
	}

	.Home_ContainerSupBanner {
		margin: 0px;
		padding-top: 10px;
		width: 100%;
	}

	.Home_SubMenuWrapper {

		width: 100%;
	}
	.styles_twoRowContent {
		width: 100%;
		overflow-y: auto;
		flex-direction: unset;
	}
	.styles_oneRowContent {
		width: 100%;
	}

	.Home_WrapperHome {
		width: 100%;
	}

	.Categories_Wrapper {
		width: 100%;
	}

	.WrapperScroll {
		width: 100%;
	}


	.IntersectBox {
		width: 100%;
	}

	.Grid_New {
		width: 100%;
		flex-wrap: wrap;
		display: flex;
		border-top: 1px solid rgb(244, 244, 244);
	}

	.AdImg_Wrapper {
		width: 100%;
		display: flex;
		justify-content: center;
		position: relative;

	}

	.Grid_New AdItem {
		flex-basis: 50%;

	}

	.AdImg_Wrap {
		height: 100%;
		object-fit: cover;
		position: absolute;
		width: 100%;
	}

	.KC {
		width: 100%;
		margin: 0px;
	}

	.Home_Keyword {
		width: 100%;
	}

	.Keyword-list {
		width: 100%;
	}

	.Keyword-item {
		flex-basis: 50%;
	}

	.container_footer {
		width: 100%;
		height: auto;
	}

	.footer_up {
		width: 100%;
		height: auto;
	}

	.CSKH {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.CSKH p {
		padding: 5px;
	}

	.link-app {
		display: none;
	}

	.CSKH ul {
		display: none;
	}

	.container_footer line_1 {
		width: 100%;
	}

	.Information {
		width: 100%;
		font-size: 10px;
	}
}

/* -- */